<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pruebas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/2094/2094510.png"
      type="image/png"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Nes CSS-->
    <!-- minify -->
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <!-- latest -->
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <!-- core style only -->
    <link
      href="https://unpkg.com/nes.css/css/nes-core.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/pruebas.css" />
  </head>
  <body class="">
    <div class="container-fluid text-center vh-100">
      <div class="row align-items-center vh-100">
        <!-- LEFT CARD -->
        <div class="col">
          <div class="row">
            <div class="col-6">
              <div class="small-card">
                <div class="row">
                  <div class="col-3">
                    <div>Ditto</div>
                  </div>
                </div>
                <div class="col-9 text-end">
                  <img
                    class="image_pokemon-left"
                    id="image_pokemon-left"
                    src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/50.png"
                    alt="pokemon"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END LEFT CARD -->

        <!-- PRINCIPAL CARD -->
        <div class="col-6 card">
          <!-- LOGO -->
          <div class="col-12">
            <img
              class="logo_pokemon"
              id="logo_pokemon"
              src="images/logoPokemon.png"
              alt="pokemon"
            />
          </div>
          <!-- END LOGO -->
          <!-- HEADER -->
          <div class="header">
            <div class="row">
              <div class="col-3">
                <a href="#"><span class="arrow left"></span></a>
              </div>
              <!-- ANIMATION HEART -->
              <div class="col-3 text-end">
                <label class="container">
                  <input type="checkbox" />
                  <div class="checkmark">
                    <svg viewBox="0 0 256 256">
                      <rect fill="none" height="256" width="256"></rect>
                      <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px"
                        stroke="#FFF"
                        fill="none"
                      ></path>
                    </svg>
                  </div>
                </label>
              </div>
              <!-- END ANIMATION HEART -->
            </div>
          </div>
          <!-- INFORMATION -->
          <div class="information">
            <div class="row justify-content-between">
              <div class="col-6">
                <div id="name" class="name">Bulbasaur</div>
              </div>
              <div class="col-4">
                <div id="number" class="number text-end">#001</div>
              </div>
            </div>
          </div>
          <!-- TYPE AND IMAGEN -->
          <div class="row">
            <div class="col-4 text-center">
              <div id="type" class="type">Grass</div>
            </div>
            <div class="col-4 text-center">
              <div id="type" class="type">Grass</div>
            </div>
            <div class="col-4 text-center">
              <div id="type" class="type">Grass</div>
            </div>
          </div>
          <div class="image-pokemon">
            <div class="row">
              <div class="col-12 text-center">
                <img
                  class="image_pokemon"
                  id="image_pokemon"
                  src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/132.png"
                  alt="pokemon"
                />
              </div>
            </div>
          </div>
          <!-- STATISTICS -->
          <div class="statistics">
            <div class="tab">
              <div class="row">
                <div class="col-12 text-center">
                  <button
                    class="tablinks"
                    onclick="openCity(event, 'about')"
                    id="defaultOpen"
                  >
                    About
                  </button>
                  <button
                    class="tablinks"
                    onclick="openCity(event, 'BaseStats')"
                  >
                    Base Stats
                  </button>
                  <button
                    class="tablinks"
                    onclick="openCity(event, 'Evolution')"
                  >
                    Shiny
                  </button>
                </div>
              </div>
            </div>
            <!-- TAB ABOUT -->
            <div id="about" class="tabcontent">
              <div class="row">
                <div class="col-5 titles text-start">
                  <p>Species</p>
                  <p>Height</p>
                  <p>Weight</p>
                  <p>Abilities</p>
                </div>
                <div class="col-6 data text-start">
                  <p id="species">Seed</p>
                  <p id="height">0,70cm</p>
                  <p id="weight">6,9kg</p>
                  <p id="abilities">Overgrow, Chorophyl</p>
                </div>
              </div>
              <div class="row description-title text-start">
                <div class="col-6">
                  <h6>Description</h6>
                </div>
              </div>
              <div class="row description text-start">
                <div class="col-12">
                  <p id="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
            <!-- TAB STATS -->
            <div id="BaseStats" class="tabcontent">
              <div class="row">
                <div class="col-4 titles text-start">
                  <p>HP</p>
                  <p>Attack</p>
                  <p>Defense</p>
                  <p>Sp. Atk</p>
                  <p>Sp. Def</p>
                  <p>Speed</p>
                </div>
                <div class="col-2 data">
                  <p id="HP">45</p>
                  <p id="attack">49</p>
                  <p id="defense">49</p>
                  <p id="sp-attack">65</p>
                  <p id="sp-defense">65</p>
                  <p id="speed">45</p>
                </div>
                <div class="col-6">
                  <div
                    id="progress-red1"
                    class="progress-red"
                    style="width: 45%"
                  ></div>
                  <div
                    id="progress-green1"
                    class="progress-green"
                    style="width: 49%"
                  ></div>
                  <div
                    id="progress-red2"
                    class="progress-red"
                    style="width: 49%"
                  ></div>
                  <div
                    id="progress-green2"
                    class="progress-green"
                    style="width: 65%"
                  ></div>
                  <div
                    id="progress-red3"
                    class="progress-red"
                    style="width: 65%"
                  ></div>
                  <div
                    id="progress-green3"
                    class="progress-green"
                    style="width: 45%"
                  ></div>
                </div>
              </div>
            </div>
            <div id="Evolution" class="tabcontent">
              <div class="row">
                <div class="col-12 text-center">
                  <img class="image_pokemon-shiny" id="image_pokemon-shiny"
                  src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/1.png"
                  " alt="pokemon" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN PRINCIPAL CARD -->

        <!-- RIGHT CARD -->
        <div class="col d-flex justify-content-end">
          <div class="small-card">
            <div class="row justify-content-between">
              <div id="name-small" class="col-4">Ivysaur</div>
              <div id="number-small" class="col-4">#002</div>
            </div>
            <div class="col-9 text-end">
              <img
                class="image_pokemon-right"
                id="image_pokemon-right"
                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png"
                alt="pokemon"
              />
            </div>
          </div>
        </div>
        <!-- END RIGHT CARD -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="card.js"></script>
  </body>
</html>
